
T1E58 000:356 SEGGER J-Link V4.98e Log File (0005ms, 0327ms total)
T1E58 000:356 DLL Compiled: May  5 2015 11:00:52 (0005ms, 0327ms total)
T1E58 000:356 Logging started @ 2019-06-03 18:41 (0006ms, 0328ms total)
T1E58 000:362 JLINK_SetWarnOutHandler(...) (0000ms, 0328ms total)
T1E58 000:362 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0324ms, 0652ms total)
T1E58 000:686 JLINK_SetErrorOutHandler(...) (0001ms, 0653ms total)
T1E58 000:687 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Desktop\大三下期\嵌入式\Alarm_Arvin\Alarm_final_comment\JLinkSettings.ini"", ...)  returns 0x00 (0033ms, 0686ms total)
T1E58 000:720 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0687ms total)
T1E58 000:722 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0689ms total)
T1E58 000:723 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0690ms total)
T1E58 000:724 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0690ms total)
T1E58 000:724 JLINK_GetFirmwareString(...) (0000ms, 0690ms total)
T1E58 000:725 JLINK_GetDLLVersion()  returns 49805 (0004ms, 0694ms total)
T1E58 000:729 JLINK_GetCompileDateTime() (0000ms, 0694ms total)
T1E58 000:730 JLINK_GetFirmwareString(...) (0000ms, 0694ms total)
T1E58 000:731 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0694ms total)
T1E58 000:732 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0019ms, 0713ms total)
T1E58 000:751 JLINK_SetSpeed(5000) (0004ms, 0717ms total)
T1E58 000:757 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0452ms, 1171ms total)
T1E58 001:209 JLINK_GetDLLVersion()  returns 49805 (0001ms, 1172ms total)
T1E58 001:210 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 1174ms total)
T1E58 001:213 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1175ms total)
T1E58 001:214 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1180ms total)
T1E58 001:219 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1185ms total)
T1E58 001:224 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1191ms total)
T1E58 001:230 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1197ms total)
T1E58 001:236 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1203ms total)
T1E58 001:242 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1208ms total)
T1E58 001:247 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1214ms total)
T1E58 001:253 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1220ms total)
T1E58 001:259 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1225ms total)
T1E58 001:265 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1230ms total)
T1E58 001:269 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1236ms total)
T1E58 001:275 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1241ms total)
T1E58 001:281 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1244ms total)
T1E58 001:284 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0006ms, 1251ms total)
T1E58 001:290 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1251ms total)
T1E58 001:291 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1327ms total)
T1E58 001:366 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1327ms total)
T1E58 001:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1328ms total)
T1E58 001:367 JLINK_Halt()  returns 0x00 (0000ms, 1328ms total)
T1E58 001:368 JLINK_IsHalted()  returns TRUE (0000ms, 1329ms total)
T1E58 001:368 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1334ms total)
T1E58 001:373 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1339ms total)
T1E58 001:378 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1344ms total)
T1E58 001:384 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1349ms total)
T1E58 001:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1350ms total)
T1E58 001:390 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1350ms total)
T1E58 001:390 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1351ms total)
T1E58 001:391 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1352ms total)
T1E58 001:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1356ms total)
T1E58 001:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1360ms total)
T1E58 001:401 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1365ms total)
T1E58 001:406 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1369ms total)
T1E58 001:411 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1370ms total)
T1E58 001:411 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1370ms total)
T1E58 001:482 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1371ms total)
T1E58 001:482 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1447ms total)
T1E58 001:558 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 1448ms total)
T1E58 001:559 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1448ms total)
T1E58 001:566 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1452ms total)
T1E58 002:538 JLINK_ReadMem (0x00000000, 0x0090 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (144 bytes @ 0x08000000) - Data: 90 04 00 20 45 01 00 08 49 01 00 08 4B 01 00 08 ...  returns 0x00 (0022ms, 1474ms total)
T1E58 003:550 JLINK_ReadMem (0x00000000, 0x00D8 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (216 bytes @ 0x08000000) - Data: 90 04 00 20 45 01 00 08 49 01 00 08 4B 01 00 08 ...  returns 0x00 (0009ms, 1484ms total)
T1E58 003:564 JLINK_ReadMem (0x00000000, 0x0138 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (312 bytes @ 0x08000000) - Data: 90 04 00 20 45 01 00 08 49 01 00 08 4B 01 00 08 ...  returns 0x00 (0006ms, 1490ms total)
T0268 003:808 JLINK_SetBPEx(Addr = 0x08002FA8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1491ms total)
T0268 003:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0118ms, 1609ms total)
T0268 004:029 JLINK_IsHalted()  returns TRUE (0009ms, 1619ms total)
T0268 004:038 JLINK_Halt()  returns 0x00 (0002ms, 1612ms total)
T0268 004:040 JLINK_IsHalted()  returns TRUE (0000ms, 1612ms total)
T0268 004:040 JLINK_IsHalted()  returns TRUE (0000ms, 1612ms total)
T0268 004:040 JLINK_IsHalted()  returns TRUE (0002ms, 1614ms total)
T0268 004:042 JLINK_ReadReg(R15 (PC))  returns 0x08002FA8 (0000ms, 1612ms total)
T0268 004:042 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1613ms total)
T0268 004:043 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1613ms total)
T0268 004:043 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 1618ms total)
T0268 004:050 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1622ms total)
T0268 004:052 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 1628ms total)
T0268 004:058 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1631ms total)
T0268 004:061 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0006ms, 1637ms total)
T0268 004:067 JLINK_ReadReg(R0)  returns 0x08002FA9 (0000ms, 1637ms total)
T0268 004:068 JLINK_ReadReg(R1)  returns 0x20000490 (0000ms, 1638ms total)
T0268 004:068 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1638ms total)
T0268 004:068 JLINK_ReadReg(R3)  returns 0x08002EE3 (0000ms, 1638ms total)
T0268 004:068 JLINK_ReadReg(R4)  returns 0x08004BC8 (0001ms, 1639ms total)
T0268 004:069 JLINK_ReadReg(R5)  returns 0x08004BC8 (0000ms, 1639ms total)
T0268 004:069 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1639ms total)
T0268 004:069 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1640ms total)
T0268 004:070 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1640ms total)
T0268 004:070 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1640ms total)
T0268 004:070 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1641ms total)
T0268 004:071 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1642ms total)
T0268 004:072 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1642ms total)
T0268 004:072 JLINK_ReadReg(R13 (SP))  returns 0x20000490 (0001ms, 1643ms total)
T0268 004:073 JLINK_ReadReg(R14)  returns 0x080003BD (0000ms, 1643ms total)
T0268 004:073 JLINK_ReadReg(R15 (PC))  returns 0x08002FA8 (0000ms, 1643ms total)
T0268 004:073 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1643ms total)
T0268 004:074 JLINK_ReadReg(MSP)  returns 0x20000490 (0000ms, 1644ms total)
T0268 004:074 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1644ms total)
T0268 004:074 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1645ms total)
T1E58 004:080 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 04 00 20  returns 0x00 (0010ms, 1655ms total)
T1E58 004:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 07 00 00  returns 0x01 (0003ms, 1658ms total)
T1E58 004:100 JLINK_ReadMem (0x08002FA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002F80) -- Updating C cache (128 bytes @ 0x08002F80) -- Read from C cache (60 bytes @ 0x08002FA8) - Data: 1C B5 00 25 00 26 00 27 FF F7 FA FE 4F F4 E1 31 ...  returns 0x00 (0004ms, 1662ms total)
T1E58 028:865 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0046ms, 1708ms total)
T1E58 028:865  (0046ms, 1708ms total)
T1E58 028:865 Closed (0047ms, 1709ms total)
