--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\define.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\lcd.o"
".\objects\rtc.o"
".\objects\touch.o"
".\objects\key.o"
".\objects\usart.o"
--library_type=microlib --strict --scatter ".\Objects\alarm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\alarm.map" -o .\Objects\alarm.axf